.bigbox {
  padding-bottom: 100rpx;
}
.lunbo {
  width: 100%;
  height: 720rpx;
  img {
    width: 100%;
    height: 720rpx;
  }
}
.msg {
  width: 100%;
  height: 300rpx;
  padding: 0 15rpx;
  box-sizing: border-box;
  border-bottom: 20rpx solid #f4f4f4;
  .price {
    font-size: 24px;
    color: #eb4450;
    margin: 40rpx 0;
  }
  .word {
    display: flex;
    .left {
      flex: 1;
      margin-right: 30rpx;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .right {
      width: 140rpx;
      height: 80rpx;
      border-left: 1px solid #ccc;
      text-align: center;
      position: relative;
      button {
        width: 140rpx;
        height: 80rpx;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
      }
    }
  }
  .send {
    color: #999;
    margin-top: 40rpx;
    font-size: 14px;
  }
}
.chuxiao {
  width: 100%;
  height: 200rpx;
  border-bottom: 20rpx solid #f4f4f4;
  padding: 0 15rpx;
  box-sizing: border-box;
  .item {
    span {
      margin-left: 30rpx;
      line-height: 100rpx;
      &.color {
        color: #ff419f;
      }
    }
  }
}
.jieshao {
  display: flex;
  width: 100%;
  height: 100rpx;
  padding: 0 10rpx;
  box-sizing: border-box;
  line-height: 100rpx;
  text-align: center;

  .item {
    flex: 1;
    &.active {
      border-bottom: 8rpx solid #eb4450;
    }
  }
}
.bottom {
  width: 100%;
  height: 95rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  background-color: #fff;

  .start {
    flex: 2;
    font-size: 14px;
    text-align: center;
    padding-top: 10rpx;
    position: relative;
    button {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
  .end {
    font-size: 16px;
    flex: 3;
    color: #fff;
    line-height: 95rpx;
    border-radius: 0;
    &.one {
      background-color: #ffb440;
    }
    &.two {
      background-color: #ff2b2a;
    }
  }
}
